spring.datasource.url=jdbc:postgresql://localhost/spring
spring.datasource.username=postgres
spring.datasource.password=9550231
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/D:/Eclipse Projects/Git/my_java_work/starter/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=web.scurtu@yandex.ru
spring.mail.password=9550231
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true