spring.datasource.url=jdbc:postgresql://localhost/spring
spring.datasource.username=postgres
spring.datasource.password=9550231
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true