spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myscoolproject?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9550231
spring.main.allow-bean-definition-overriding=true
#spring.freemarker.expose-request-attributes=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=web.scurtu@yandex.ru
spring.mail.password=9550231
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

upload.path=D:/Eclipse Projects/Git/my_java_work/MyScoolProject/src/uploads
#upload.path=C:/Users/ascu132/eclipse-workspace/my_java_work/MyScoolProject/src/uploads

#spring.mvc.throw-exception-if-no-handler-found=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp